name: Ricardo Brandao
uploads:
- package: python3-typed-ast
  tracker: https://tracker.debian.org/pkg/python3-typed-ast
  version: 1.4.3-1
  date: '2021-11-12'
  distribution: unstable
  sponsor: Sergio Durigan Junior (Main UID)
- package: texttable
  tracker: https://tracker.debian.org/pkg/texttable
  version: 1.6.4-1
  date: '2022-02-10'
  distribution: unstable
  sponsor: Sergio Durigan Junior (Main UID)
count:
  unstable: 2
  experimental: 0
